Syntecxhub_Web_Scraper/
│
├── scraper.py          ← main script
├── output/             ← auto-created, saves JSON/CSV here
└── logs/               ← auto-created log files

////////////////////////////////////////////////////////////////
scraper.py
//////////////////////////////////////////////////////////////////

"""
Web Scraper for Headlines
Syntecxhub Internship - Task 3, Project 2
"""

import argparse
import csv
import json
import logging
import os
import sys
import time
import urllib.robotparser
from datetime import datetime

import requests
from bs4 import BeautifulSoup


# ─────────────────────────────────────────────
#  LOGGING SETUP
# ─────────────────────────────────────────────

def setup_logging():
    os.makedirs("logs", exist_ok=True)
    log_filename = f"logs/scraper_{datetime.now().strftime('%Y%m%d_%H%M%S')}.log"

    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s [%(levelname)s] %(message)s",
        handlers=[
            logging.FileHandler(log_filename),
            logging.StreamHandler(sys.stdout)
        ]
    )
    logging.info(f"Logging started → {log_filename}")


# ─────────────────────────────────────────────
#  ARGUMENT PARSER
# ─────────────────────────────────────────────

def parse_args():
    parser = argparse.ArgumentParser(
        description="Scrape news headlines and save to JSON or CSV."
    )
    parser.add_argument(
        "--sources",
        nargs="*",
        default=["hnews", "bbc", "reuters"],
        help="Sources to scrape: hnews, bbc, reuters (default: all three)"
    )
    parser.add_argument(
        "--format",
        choices=["json", "csv"],
        default="json",
        help="Output format: json or csv (default: json)"
    )
    parser.add_argument(
        "--output",
        default="output/headlines",
        help="Output file path without extension (default: output/headlines)"
    )
    parser.add_argument(
        "--keyword",
        default=None,
        help="Filter headlines by keyword (case-insensitive)"
    )
    parser.add_argument(
        "--delay",
        type=float,
        default=2.0,
        help="Delay in seconds between requests (default: 2.0)"
    )
    return parser.parse_args()


# ─────────────────────────────────────────────
#  ROBOTS.TXT CHECKER
# ─────────────────────────────────────────────

def is_allowed(url, user_agent="*"):
    """Check robots.txt to see if scraping is allowed."""
    try:
        from urllib.parse import urlparse
        parsed = urlparse(url)
        robots_url = f"{parsed.scheme}://{parsed.netloc}/robots.txt"

        rp = urllib.robotparser.RobotFileParser()
        rp.set_url(robots_url)
        rp.read()
        allowed = rp.can_fetch(user_agent, url)
        if not allowed:
            logging.warning(f"robots.txt disallows scraping: {url}")
        return allowed
    except Exception as e:
        logging.warning(f"Could not read robots.txt for {url}: {e}. Proceeding anyway.")
        return True


# ─────────────────────────────────────────────
#  HTTP FETCHER
# ─────────────────────────────────────────────

HEADERS = {
    "User-Agent": (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/120.0.0.0 Safari/537.36"
    )
}


def fetch_page(url, delay=2.0):
    """Fetch a webpage with delay and error handling."""
    logging.info(f"Fetching: {url}")
    time.sleep(delay)  # polite delay
    try:
        response = requests.get(url, headers=HEADERS, timeout=10)
        response.raise_for_status()
        logging.info(f"Success [{response.status_code}]: {url}")
        return response.text
    except requests.exceptions.HTTPError as e:
        logging.error(f"HTTP error for {url}: {e}")
    except requests.exceptions.ConnectionError:
        logging.error(f"Connection error for {url}. Check your internet.")
    except requests.exceptions.Timeout:
        logging.error(f"Timeout while fetching {url}.")
    except requests.exceptions.RequestException as e:
        logging.error(f"Request failed for {url}: {e}")
    return None


# ─────────────────────────────────────────────
#  SCRAPERS PER SOURCE
# ─────────────────────────────────────────────

def scrape_hacker_news(delay):
    """Scrape headlines from Hacker News."""
    url = "https://news.ycombinator.com/"
    headlines = []

    if not is_allowed(url):
        return headlines

    html = fetch_page(url, delay)
    if not html:
        return headlines

    soup = BeautifulSoup(html, "lxml")
    items = soup.select("tr.athing")

    for item in items:
        title_tag = item.select_one("span.titleline > a")
        if not title_tag:
            continue

        title = title_tag.get_text(strip=True)
        link = title_tag.get("href", "")

        # Make relative URLs absolute
        if link.startswith("item?"):
            link = "https://news.ycombinator.com/" + link

        # Try to get time from the next sibling row
        time_text = None
        next_row = item.find_next_sibling("tr")
        if next_row:
            age_tag = next_row.select_one("span.age")
            if age_tag:
                time_text = age_tag.get("title", age_tag.get_text(strip=True))

        headlines.append({
            "source": "Hacker News",
            "title": title,
            "url": link,
            "time": time_text
        })

    logging.info(f"Hacker News: {len(headlines)} headlines found.")
    return headlines


def scrape_bbc(delay):
    """Scrape headlines from BBC News."""
    url = "https://www.bbc.com/news"
    headlines = []

    if not is_allowed(url):
        return headlines

    html = fetch_page(url, delay)
    if not html:
        return headlines

    soup = BeautifulSoup(html, "lxml")

    # BBC uses multiple headline card patterns
    seen = set()
    for tag in soup.find_all(["h2", "h3"]):
        a_tag = tag.find("a", href=True)
        if not a_tag:
            continue

        title = a_tag.get_text(strip=True)
        href = a_tag["href"]

        if not title or title in seen:
            continue
        seen.add(title)

        # Make relative links absolute
        if href.startswith("/"):
            href = "https://www.bbc.com" + href

        headlines.append({
            "source": "BBC News",
            "title": title,
            "url": href,
            "time": None
        })

    logging.info(f"BBC News: {len(headlines)} headlines found.")
    return headlines


def scrape_reuters(delay):
    """Scrape headlines from Reuters."""
    url = "https://www.reuters.com/"
    headlines = []

    if not is_allowed(url):
        return headlines

    html = fetch_page(url, delay)
    if not html:
        return headlines

    soup = BeautifulSoup(html, "lxml")

    seen = set()
    for tag in soup.find_all(["h3", "a"], attrs={"data-testid": True}):
        title = tag.get_text(strip=True)
        href = tag.get("href", "")

        if not title or len(title) < 15 or title in seen:
            continue
        seen.add(title)

        if href.startswith("/"):
            href = "https://www.reuters.com" + href

        headlines.append({
            "source": "Reuters",
            "title": title,
            "url": href,
            "time": None
        })

    logging.info(f"Reuters: {len(headlines)} headlines found.")
    return headlines


# ─────────────────────────────────────────────
#  KEYWORD FILTER
# ─────────────────────────────────────────────

def filter_by_keyword(headlines, keyword):
    """Filter headlines list by a keyword (case-insensitive)."""
    if not keyword:
        return headlines
    keyword_lower = keyword.lower()
    filtered = [h for h in headlines if keyword_lower in h["title"].lower()]
    logging.info(f"Keyword filter '{keyword}': {len(filtered)} of {len(headlines)} headlines matched.")
    return filtered


# ─────────────────────────────────────────────
#  SAVE OUTPUT
# ─────────────────────────────────────────────

def save_json(headlines, filepath):
    os.makedirs(os.path.dirname(filepath) or ".", exist_ok=True)
    with open(filepath, "w", encoding="utf-8") as f:
        json.dump(headlines, f, indent=2, ensure_ascii=False)
    logging.info(f"Saved {len(headlines)} headlines → {filepath}")


def save_csv(headlines, filepath):
    os.makedirs(os.path.dirname(filepath) or ".", exist_ok=True)
    if not headlines:
        logging.warning("No headlines to save.")
        return
    with open(filepath, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=["source", "title", "url", "time"])
        writer.writeheader()
        writer.writerows(headlines)
    logging.info(f"Saved {len(headlines)} headlines → {filepath}")


# ─────────────────────────────────────────────
#  DISPLAY PREVIEW
# ─────────────────────────────────────────────

def display_preview(headlines, limit=5):
    """Print a quick preview of scraped headlines."""
    print("\n" + "=" * 60)
    print(f"  PREVIEW (first {min(limit, len(headlines))} of {len(headlines)} headlines)")
    print("=" * 60)
    for h in headlines[:limit]:
        print(f"\n[{h['source']}]")
        print(f"  Title : {h['title']}")
        print(f"  URL   : {h['url']}")
        print(f"  Time  : {h['time'] or 'N/A'}")
    print("=" * 60 + "\n")


# ─────────────────────────────────────────────
#  MAIN
# ─────────────────────────────────────────────

SOURCE_MAP = {
    "hnews": scrape_hacker_news,
    "bbc": scrape_bbc,
    "reuters": scrape_reuters,
}

def main():
    setup_logging()
    args = parse_args()

    logging.info("=== Web Scraper for Headlines Started ===")

    all_headlines = []

    for source_key in args.sources:
        source_key = source_key.lower()
        if source_key not in SOURCE_MAP:
            logging.warning(f"Unknown source '{source_key}'. Valid options: {list(SOURCE_MAP.keys())}")
            continue
        scraper_fn = SOURCE_MAP[source_key]
        results = scraper_fn(delay=args.delay)
        all_headlines.extend(results)

    if not all_headlines:
        logging.error("No headlines were scraped. Check your internet connection or sources.")
        sys.exit(1)

    # Filter by keyword if provided
    if args.keyword:
        all_headlines = filter_by_keyword(all_headlines, args.keyword)

    # Display preview in terminal
    display_preview(all_headlines)

    # Save output
    output_path = f"{args.output}.{args.format}"
    if args.format == "json":
        save_json(all_headlines, output_path)
    else:
        save_csv(all_headlines, output_path)

    logging.info(f"=== Scraping Complete! Total: {len(all_headlines)} headlines ===")


if __name__ == "__main__":
    main()

///////////////////////////////////////////////////////////////////////////////////
Running - Output
//////////////////////////////////////////////////////////////////////////////////

Run the Script
Scrape all 3 sources, save as JSON:
bashpython scraper.py

Scrape only Hacker News, save as CSV:
bashpython scraper.py --sources hnews --format csv

Scrape BBC + Reuters, filter by keyword:
bashpython scraper.py --sources bbc reuters --keyword "AI" --format json

Custom output path + slower delay:
bashpython scraper.py --sources hnews bbc --output output/my_headlines --delay 3.0

What You'll See in the Terminal
2025-06-21 [INFO] === Web Scraper for Headlines Started ===
2025-06-21 [INFO] Fetching: https://news.ycombinator.com/
2025-06-21 [INFO] Success [200]: https://news.ycombinator.com/
2025-06-21 [INFO] Hacker News: 30 headlines found.
2025-06-21 [INFO] Fetching: https://www.bbc.com/news
2025-06-21 [INFO] BBC News: 45 headlines found.
...

============================================================
  PREVIEW (first 5 of 75 headlines)
============================================================

[Hacker News]
  Title : Show HN: I built a Python tool for...
  URL   : https://news.ycombinator.com/item?id=...
  Time  : 2025-06-21 08:45:00

[BBC News]
  Title : Global markets rally after rate decision
  URL   : https://www.bbc.com/news/business-...
  Time  : N/A
============================================================

output/headlines.json will look like:
json[
  {
    "source": "Hacker News",
    "title": "Show HN: I built a Python tool for...",
    "url": "https://news.ycombinator.com/item?id=123456",
    "time": "2025-06-21 08:45:00"
  },
  {
    "source": "BBC News",
    "title": "Global markets rally after rate decision",
    "url": "https://www.bbc.com/news/business-...",
    "time": null
  }
]
